# School-BBS

./: .gitignore  README.md  pom.xml
sql/: DDL_V0.0.1.sql  DDL_V1.0.0.sql
src/main/java/com/school/bbs/: SchoolBbsApplication.java
src/main/java/com/school/bbs/common/context/: ContextHolder.java  LoginContext.java  UserContext.java
src/main/java/com/school/bbs/common/exception/: GlobalExceptionHandler.java  YyghException.java
src/main/java/com/school/bbs/common/log/: WebLogAspect.java
src/main/java/com/school/bbs/common/result/: ApiResult.java  IResult.java  MyResponseBodyAdvice.java  Result.java  ResultCodeEnum.java
src/main/java/com/school/bbs/config/: MybatisConfig.java  OSSCloudProperties.java  OSSConfig.java  OSSFileProperties.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  UserProperties.java
src/main/java/com/school/bbs/constant/: ArticleCategoryEnum.java  AuthConstant.java  BaseConstant.java  BaseStatusEnum.java  DeletedEnum.java  LoginTypeEnum.java  OssConstant.java  ResultCodeEnum.java  RoleEnum.java  SexEnum.java  VerificationCodeEnum.java
src/main/java/com/school/bbs/constant/errorCode/: ErrorCodeConstants.java  ErrorInfo.java  ModulesEnum.java  OSSErrorCodeEnum.java  ResultCodeEnum.java  UserCodeEnum.java
src/main/java/com/school/bbs/controller/: ArticleController.java  CommentController.java  FileController.java  LoginBeforeController.java  LoginController.java  OssClientController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/school/bbs/controller/input/: AddArticleInput.java  EditUserInfoInput.java  GetVerificationCodeInput.java  LoginInput.java  QueryArticleInput.java  QueryCommentListInput.java
src/main/java/com/school/bbs/controller/output/: FileUploadOutput.java  LoginBeforeOutput.java  LoginOutput.java  QueryArticleListOutput.java  QueryCommentListOutput.java  UserInfoOutput.java
src/main/java/com/school/bbs/converter/: ArticleConvert.java  OssConvert.java  UserConvert.java
src/main/java/com/school/bbs/domain/: ArticleDomain.java  BaseDomain.java  CommentDomain.java  LoginUser.java  OssClientDomain.java  OssMetaDomain.java  User.java  UserDomain.java
src/main/java/com/school/bbs/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/school/bbs/generator/: CodeGenerator.java
src/main/java/com/school/bbs/mapper/: ArticleDomainMapper.java  CommentDomainMapper.java  OssClientDomainMapper.java  OssMetaDomainMapper.java  UserDomainMapper.java  UserMapper.java
src/main/java/com/school/bbs/modal/domain/: User.java
src/main/java/com/school/bbs/modal/request/: LoginUser.java  RegisterUser.java
src/main/java/com/school/bbs/service/: ArticleService.java  CommentService.java  LoginBeforeService.java  LoginService.java  OssClientService.java  OssService.java  RegisterService.java  StorageService.java  UserService.java
src/main/java/com/school/bbs/service/impl/: AbstractCloudStorage.java  AbstractStorage.java  ArticleServiceImpl.java  CommentServiceImpl.java  LoginBeforeServiceImpl.java  LoginServiceImpl.java  OSSCloudStorage.java  OSSLocalStorage.java  OssClientServiceImpl.java  OssServiceImpl.java  RegisterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/school/bbs/utils/: FastJsonRedisSerializer.java  FileTypeUtil.java  FormVerifiersUtil.java  IpUtil.java  JwtUtil.java  LoginUser.java  MyMetaObjecthandler.java  OssUtils.java  PageInfo.java  RedisCache.java  RsaUtil.java  SensitiveFilterUtil.java  SensitiveReplaceUtil.java  WebUtils.java
src/main/java/com/school/bbs/utils/request/: LoginUser.java  RegisterUser.java
src/main/resources/: application-dev.yml  application-lux.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/mapper/cmn/: ArticleMapper.xml  CommentMapper.xml  OssClientDomainMapper.xml  OssMetaDomainMapper.xml  UserMapper.xml
src/test/java/com/school/bbs/: FileTests.java  SchoolBbsApplicationTests.java
